BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1760199038
BKG_RATE_LIMIT_START=1760199038
BKG_MIN_RATE_LIMIT_START=1760199039
BKG_BATCH_FIRST_STARTED=2025-10-11
BKG_DIFF=40960
BKG_CALLS_TO_API=3
BKG_MIN_CALLS_TO_API=3
BKG_OUT=0

