BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1760127060
BKG_SCRIPT_START=1760130527
BKG_MIN_RATE_LIMIT_START=1760130527
BKG_BATCH_FIRST_STARTED=2025-10-10
BKG_DIFF=40960
BKG_CALLS_TO_API=5
BKG_MIN_CALLS_TO_API=2
BKG_OUT=0

