BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1760004698
BKG_SCRIPT_START=1760008156
BKG_MIN_RATE_LIMIT_START=1760008156
BKG_BATCH_FIRST_STARTED=2025-10-09
BKG_DIFF=36864
BKG_CALLS_TO_API=6
BKG_MIN_CALLS_TO_API=3
BKG_OUT=0

