BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1759824901
BKG_RATE_LIMIT_START=1759824901
BKG_MIN_RATE_LIMIT_START=1759824901
BKG_BATCH_FIRST_STARTED=2025-10-07
BKG_DIFF=28672
BKG_CALLS_TO_API=3
BKG_MIN_CALLS_TO_API=3
BKG_OUT=0

